<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр статьи</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }
        header {
            text-align: center;
        }
        nav {
            background-color: #292929;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #bb86fc;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        article {
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 20px;
            
        }

        article h2 {
            text-align: center;
            margin-top: 0;
            font-size: 2em;
            color: #bb86fc;
        }

        article p {
            font-size: 1em;
            color: white;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

        .back-link a {
            color: #bb86fc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 15px 0;
            position: relative;
            border-top: 1px solid #333;
        }

        footer a {
            color: #bb86fc;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url('background.png'); background-size: cover;">
    <header>
        <h1>Статьи</h1>
    </header>

    <nav>
        <a href="home">Главная</a>
    </nav>

    <main>
        <article>
            <h2>{{header}}</h2>
            <p>{{text}}</p>   
        </article>
    </main>

</body>
</html>